<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sanchez&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d0e8431583.js" crossorigin="anonymous"></script>
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>Couples Resort - Rooms Page</title>
</head>

<body>
    <h1 class="hidden">Welcome to The Couples Resort</h1>
    <!-- Main Nav -->
    <header class="grid-con" id="main-header">
        <nav id="main-nav" class="col-span-full">
            <h2 class="hidden">Main Navigation</h2>

            <input type="checkbox" id="hamburger">
            <label for="hamburger">
                <img src="images/burger.svg" alt="hamburger menu icon">
            </label>

            <div id="burger-con">
                <ul>
                    <li><a href="index_mobile.html">Home</a></li>
                    <li><a href="rooms_mobile.html">Rooms</a></li>
                    <li><a href="#">Packages</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="spa_mobile.html">Spa Services</a></li>
                    <li><a href="reservations_mobile.html">Reservations</a></li>
                </ul>
            </div>
        </nav>
        <div id="logo" class="col-span-full">
            <img src="images/couples_resort_logo.svg" alt="Couples Resort Logo">
        </div>
    </header>

    <!-- Spa Services -->
    <section id="hero-spa" class="grid-con">
        <h2 class="hidden">Book a stay with us</h2>
        <div id="book-now-hero" class="book-now col-start-3 col-span-2">
            <p>Book Now</p>
        </div>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br>Spa Services
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <section class="col-span-full line-separator">
            <h2 class="hidden">Spa Services</h2>
            <div class="faq-items-rooms">
                <ul>
                    <li><a href="#">Registered Massage Therapy </a></li>
                    <li><a href="#">Hot Stones, Body Molding, Indian Head Massage</a></li>
                    <li><a href="#">Hand/Foot Treatments</a></li>
                    <li><a href="#">Scrubs, Wraps and Facials</a></li>
                    <li><a href="#">Waxing Services</a></li>
                    <li><a href="#">Algonquin Spa Features</a></li>
                </ul>
            </div>
        </section>
    </div>


    <!-- Registered Massage Therapy -->
    <section id="spa-massage-therapy" class="grid-con">
        <h2 class="hidden">Registered Massage Therapy</h2>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br>Registered Massage Therapy
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <section class="col-span-full line-separator">
            <h2 class="hidden">Registered Massage Therapy</h2>
            <p class="bold">Registered Massage Therapy</p>
            <p class="italic">In Spa Only: 30 min $96* / 60 min $186* / 90 min $276*</p>
            <br>
            <p class="line-space">
                Touching is healing; from a mother’s touch which comforts and soothes her baby to the triumphant athlete
                patted on the back by fellow athletes. Based on the same principle as human touch, massage is the oldest
                method of promoting good health, suppleness and strength.
            </p>
        </section>
        <div class="read-more-button book-now col-start-3 col-span-2">
            <p>Read More</p>
        </div>
    </div>


    <!-- Hot Stones, Body Molding, Indian Head Massage -->
    <section id="spa-hot-stones" class="grid-con">
        <h2 class="hidden">Hot Stones, Body Molding, Indian Head Massage</h2>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br>Hot Stones, Body Molding, Indian Head Massage
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <section class="col-span-full line-separator">
            <h2 class="hidden">Hot Stones, Body Molding, Indian Head Massage</h2>
            <p class="bold">Relaxing Body Molding Treatment</p>
            <p class="italic">Available Spa: 60min $132.*<br>Available Spa: 30min $70.*</p>
            <br>
            <p class="line-space">
                Escape from your worries during this very relaxing full body treatment. Using body work techniques
                personalized to your specific needs we will release muscular tension and stress to calm and soothe your
                body. This heavenly treatment will not only bring relief and enjoyment, it will improve circulation,
                restore proper muscle balance and replenish your system.
            </p>
        </section>
        <div class="read-more-button book-now col-start-3 col-span-2">
            <p>Read More</p>
        </div>
    </div>


    <!-- Hand/Foot Treatments -->
    <section id="spa-hand-foot" class="grid-con">
        <h2 class="hidden">Hand/Foot Treatments</h2>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br>Hand/Foot Treatments
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <section class="col-span-full line-separator">
            <h2 class="hidden">Hand/Foot Treatments</h2>
            <p class="bold">Spa Manicure with Polish</p>
            <p class="italic">(60 minutes) $84.00</p>
            <br>
            <p class="bold">Spa Manicure with no Polish</p>
            <p class="italic">(45 minutes) $78.00</p>
            <br>
            <p class="bold">Spa Pedicure with Polish</p>
            <p class="italic">(1 hour and 15 min) $105.00</p>
            <br>
            <p class="bold">Spa Pedicure with no Polish</p>
            <p class="italic">(45 min) $84.00</p>
            <br>
            <p class="bold">Paraffin Hand or Foot Treatment Additional fee</p>
            <p>
                We offer the ultimate for nail care. Paraffin hand or foot treatment can be added to your manicure or
                pedicure for a small fee. Your hands or feet are moisturized, and then dipped in warm paraffin wax.
                After 10 minutes the wax is removed and your handsor feet are massaged with a fabulous lotion. Great
                for men as well.
            </p>
            <br>
            <p class="line-spaces">Note: We use OPI nail polish in our spa.<br>
                **** If you are wearing a Gel nail polish our therapists will not be able to remove this. *******
            </p>
        </section>
    </div>


    <!-- Scrubs, Wraps and Facials -->
    <section id="spa-scrubs" class="grid-con">
        <h2 class="hidden">Scrubs, Wraps and Facials</h2>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br>Scrubs, Wraps and Facials
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <section class="col-span-full line-separator">
            <h2 class="hidden">Scrubs, Wraps and Facials</h2>
            <p class="bold">Scrub, Wrap and Facial in the Spa</p>
            <p class="italic">(1 hour 45min) $270.*</p>
            <br>
            <p class="line-space">
                Experience Organic luxury at its finest. Try any of the following combinations with the guidance of your
                Therapist: Chocolate Delight Body Wrap with a Coconut Sugar Scrub, Pear and Green Apple Body Scrub/Wrap,
                Blueberry Soy Scrub/Wrap, or one of our seasonally available treatments. The Sugar Scrub will polish
                your skin to a radiant glow. Complete your treat with our Custom Facial, tailored to your needs.
            </p>
        </section>
        <div class="read-more-button book-now col-start-3 col-span-2">
            <p>Read More</p>
        </div>
    </div>


    <!-- Waxing Services -->
    <section id="spa-waxing" class="grid-con">
        <h2 class="hidden">Waxing Services</h2>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br>Waxing Services
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <section class="col-span-full line-separator">
            <h2 class="hidden">Waxing Services</h2>
            <p class="bold">Space available on a walk-in basis only</p>
            <p class="italic">See office for pricing</p>
            <br>
            <p class="line-spaces">
                Eye Brows ~ Upper Lip ~ Chin ~ Face (includes eyebrows, chin and upper lip)~ Arms ~ Half Leg ~ Full Leg
                ~ (Women's) Bikini ~ Under Arms ~ Men Chest ~ Men Back
            </p>
        </section>
    </div>


    <!-- Algonquin Spa Features -->
    <section id="spa-features" class="grid-con">
        <h2 class="hidden">Algonquin Spa Features</h2>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br>Algonquin Spa Features
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <section class="col-span-full line-separator">
            <h2 class="hidden">Algonquin Spa Features</h2>
            <p>Come and relax at Ontario finest destination resort spas. Offering many spa packages for couples,
                honeymooners and anniversaries.</p>
            <br>
            <p><span class="bold">Divine </span><span class="italic">(2 hours long) $208.00</span></p>
            <p>A Divine treatment! Enjoy a glass of our house red or white wine, while having your hands and feet
                pampered with a manicure and a pedicure.</p>
            <br>
            <p><span class="bold">Solstice in the Day </span><span class="italic">(3 hours) $274.00*</span></p>
            <p class="line-space">
                This will make you feel like Royalty with utmost pampering and care. Package includes a mini-facial or
                mini-body molding. Manicure and Pedicure. With snack and beverage.</p>
        </section>
        <div class="read-more-button book-now col-start-3 col-span-2">
            <p>Read More</p>
        </div>
    </div>


    <!-- SPA Policies and Information -->
    <section id="spa-policies" class="grid-con">
        <h2 class="hidden">SPA Policies and Information</h2>
        <section class="heading-box col-span-full">
            <h2 class="hero-img-h2">
                <span>Couples Resort</span><br>SPA Policies and Information
            </h2>
        </section>
    </section>

    <div class="grid-con">
        <section class="col-span-full line-separator">
            <h2 class="hidden">SPA Policies and Information</h2>
            <p>We have 6 Spa Treatment Rooms.</p>
            <br>
            <p>When you arrive please have on loose comfortable clothing if you are having Facials. Body Molding and
                Body wraps you will just have on your robe and an undergarment, and can change in the Treatment Room.
            </p>
            <br>
            <p>Appointments can be held between 9:00 am to 9:00 pm. Appointments can be made for up to 2 people at a
                time, depending on accommodation size and availability of the Spa Practitioners.</p>
            <br>
            <p class="line-space">
                100 Percent of the full treatment price will be charged to your account for cancellations and no-shows
                made less than twelve (12) hours prior to the appointment time.</p>
        </section>
        <div class="read-more-button book-now col-start-3 col-span-2">
            <p>Read More</p>
        </div>
    </div>

    <!-- Dropdown Menu -->
    <div id="faq-con" class="grid-con">
        <div class="col-span-full">
            <h2><span>Couples Resort</span><br>Other Information</h2>
        </div>
        <section class="col-span-full faq-items line-separator">
            <details>
                <summary>
                    <h3>Unforeseen Circumstances</h3>
                </summary>
            </details>
        </section>
        <section class="col-span-full faq-items">
            <details>
                <summary>
                    <h3>Ontario Spa</h3>
                </summary>
            </details>
        </section>
        <section class="col-span-full faq-items line-spaces">
            <details>
                <summary>
                    <h3>Spa Products</h3>
                </summary>
            </details>
        </section>
    </div>


    <!-- Contact -->
    <section id="contact-hero-con" class="grid-con">
        <div id="contact-hero-heading-box" class="col-span-full">
            <h2 class="hero-img-h2"><span>Couples Resort</span><br>Contact</h2>
        </div>
    </section>

    <section class="grid-con">
        <h2 class="hidden">Contact Information</h2>
        <div id="contact-hero-text" class="line-separator col-span-full">
            <p>Thank you for taking the time to learn more about our resort and why we are Ontario's number one choice
                for couples looking to reconnect. For reservation enquiries and further information, please complete our
                contact form below. Or if you prefer to talked call us at our toll free number listed below.</p>
        </div>
        <div id="contact-hero-address" class="col-span-full">
            <h3>Couples Resort (Inc.)</h3>
            <p>1198 Osprey Rd, (End of)<br>
                Minden, Soyers Lake, ON, <br>K0M 2K0</p>
            <h3 class="hidden">Phone, Fax and Email</h3>
            <p>Toll Free: +1 877 201-1156<br>
                FAX: +1 613 638 2217<br>
                Email: info@coupleresort.com </p>
        </div>
        <div class="contact-hero-form col-span-full">
            <form action="#" method="post" enctype="text/plain">
                <input name="fullName" type="text" required placeholder="First & Last Name">
                <input name="contactInfo" type="email" required placeholder="Email">
                <textarea name="msg" placeholder="Enter your questions, comments or concerns here..."></textarea>
                <input name="submit" type="submit" value="Send">
            </form>
        </div>
    </section>

    <footer id="footer-hero" class="grid-con">
        <section id="footer-contact-info" class="col-span-full">
            <h3>Couples Resort</h3>
            <p>1198 Osprey Rd, (End of)<br>
                Minden, Soyers Lake, ON, <br>
                K0M 2K0
            </p>
            <p>
                Toll Free:+1 877 201-1156<br>
                FAX:+1 613 638 2217<br>
                Email: info@coupleresort.com
            </p>
        </section>
        <div id="footer-privacy" class="col-span-full line-separator">
            <p id="price-policy">All prices and services on this website and in our reservation system are based on
                conditions at the time of publishing and are subject to change. Please call to confirm services,
                availability and pricing. ©2013 Couples Resort Inc. All Rights Reserved. Privacy Policy </p>
        </div>
    </footer>

</body>

</html>